# ticket-manager

ticket-manager/: docker-compose.yml  pom.xml  todo.txt
ticket-manager/ampq/: pom.xml
ticket-manager/ampq/src/main/java/pl/ticket/amqp/: RabbitMQConfig.java
ticket-manager/apigw/: pom.xml
ticket-manager/apigw/src/main/java/pl/ticket/apigw/: ApiGWApplication.java
ticket-manager/apigw/src/main/java/pl/ticket/apigw/security/: ApiAuthorizationFilter.java  ApiKeyAuthorizationChecker.java  FakeApiAuthorizationChecker.java  SecurityConfig.java
ticket-manager/apigw/src/main/resources/: application.yml
ticket-manager/booking/: pom.xml
ticket-manager/booking/src/main/java/pl/ticket/: Booking.java  BookingApplication.java  BookingController.java  BookingRepository.java  BookingRequest.java  BookingService.java  TicketRequest.java
ticket-manager/booking/src/main/java/pl/ticket/booking/: Booking.java  BookingApplication.java  BookingController.java  BookingRepository.java  BookingRequest.java  BookingService.java  OpenApiConfigs.java  TicketRequest.java
ticket-manager/booking/src/main/java/pl/ticket/booking/swagger/: OpenApiConfigs.java
ticket-manager/booking/src/main/resources/: application.yml
ticket-manager/cart/: pom.xml
ticket-manager/cart/src/main/resources/: application.yml  initData.sql
ticket-manager/cart/src/main/resources/database/2024-08-24/: 01-create-cart-table.sql
ticket-manager/cart/src/main/resources/database/2024-08-25/: 01-create-cart-item-table.sql
ticket-manager/cart/src/test/resources/: test-data.sql
ticket-manager/common/src/main/java/pl/ticket/dto/: CartSummaryItemDto.java  OrderCreatedEvent.java  OrderRowDto.java
ticket-manager/custumer/: pom.xml
ticket-manager/custumer/src/main/java/pl/ticket/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
ticket-manager/custumer/src/main/java/pl/ticket/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java  OpenApiConfigs.java
ticket-manager/custumer/src/main/java/pl/ticket/customer/security/: KeycloackSecurityUtils.java  SecurityConfig.java
ticket-manager/custumer/src/main/java/pl/ticket/customer/swagger/: OpenApiConfigs.java
ticket-manager/custumer/src/main/resources/: application.yml
ticket-manager/eureka-server/: pom.xml
ticket-manager/eureka-server/src/main/resources/: application.yml
ticket-manager/event/: pom.xml
ticket-manager/event/src/main/java/pl/ticket/event/: Event.java  EventApplication.java  EventController.java  EventCreationRequest.java  EventRepository.java  EventService.java
ticket-manager/event/src/main/java/pl/ticket/event/security/: SecurityConfig.java
ticket-manager/event/src/main/java/pl/ticket/event/swagger/: OpenApiConfigs.java
ticket-manager/event/src/main/resources/: application-test.properties  application.yml  initData.sql
ticket-manager/event/src/main/resources/database/2024-07-31/: 01-create-event.sql
ticket-manager/event/src/main/resources/database/2024-08-06/: 01-event-add-slug.sql
ticket-manager/event/src/main/resources/database/2024-08-07/: 01-clreate-table-category.sql  02-event-add-column-category_id.sql  03-migrate-category_id.sql
ticket-manager/event/src/main/resources/database/2024-08-08/: 01-create-eventOccurance.sql
ticket-manager/event/src/main/resources/database/2024-08-16/: 01-create-ticket.sql
ticket-manager/event/src/main/test/pl/ticket/category/service/: CategoryServiceTest.java
ticket-manager/event/src/test/resources/: test-data.sql
ticket-manager/feign/: pom.xml
ticket-manager/feign/src/main/java/pl/ticket/: FeignApplication.java  Main.java
ticket-manager/feign/src/main/java/pl/ticket/feign/cart/: CartClient.java  CartSummaryDto.java  CartSummaryItemDto.java  SummaryDto.java
ticket-manager/feign/src/main/java/pl/ticket/feign/event/: EventClient.java
ticket-manager/feign/src/main/java/pl/ticket/feign/notification/: EmailMessage.java
ticket-manager/image/: pom.xml
ticket-manager/image/src/main/java/pl/ticket/: Image.java  ImageApplication.java
ticket-manager/mainTicket/: pom.xml
ticket-manager/mainTicket/src/main/java/pl/ticket/: MainTicketApplication.java  Ticket.java  TicketController.java  TicketCreationRequest.java  TicketRepository.java  TicketService.java  TicketType.java
ticket-manager/mainTicket/src/main/java/pl/ticket/swagger/: OpenApiConfigs.java
ticket-manager/mainTicket/src/main/resources/: application.yml
ticket-manager/mainTicket/src/main/resources/2024-08-02/: 01-create-ticket.sql
ticket-manager/notification/: pom.xml
ticket-manager/notification/src/main/java/pl/ticket/notification/: NotificationApplication.java
ticket-manager/notification/src/main/java/pl/ticket/notification/rabbit/: RabbitMQNotificationConsumer.java
ticket-manager/notification/src/main/resources/: application.yml
ticket-manager/order/: pom.xml
ticket-manager/order/src/main/java/pl/ticket/: OrderApplication.java
ticket-manager/order/src/main/java/pl/ticket/configuration/rabbit/: RabbitMqOrderConfig.java
ticket-manager/order/src/main/java/pl/ticket/configuration/security/: SecurityConfig.java
ticket-manager/order/src/main/java/pl/ticket/configuration/swagger/: OpenApiConfigs.java
ticket-manager/order/src/main/java/pl/ticket/customer/controller/: OrderController.java
ticket-manager/order/src/main/java/pl/ticket/customer/model/: Order.java  OrderRow.java  (+3 more)
ticket-manager/order/src/main/resources/: application.yml
ticket-manager/order/src/main/resources/database/2024-09-08/: 01-create-order.sql
ticket-manager/order/src/main/resources/database/2024-10-06/: 02-insert-payment.sql  03-add-payments.sql
(+114 files in other folders)
