spring.liquibase.change-log=classpath:liquibase-changelog.xml

spring.jpa.show-sql=true

# konfiguracja bazy danych

# disable liquibase in tests
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true
IMAGE_UPLOAD_DIR=./data/productImages/